bat cat hat jet

-リテラル cat
-メタ文字

#メタ文字

- 「.」 => 改行を除く任意の一文字

.at

\. はリテラルの.
\\   \


Use \ to escape meta

#文字種

- [\d] -> 0-9  (digit)
- [\w] -> a-z, A-w ,0-9 ,  _ (word)
- [\s] -> スペース、タブ、改行など

#大文字にしてあげると否定になる
- [\D] -> \d以外
- [\W] -> \w以外
- [\S] -> \s以外


seki, xx-xxxx-xxxx
r****, xx-xxxx-xxxx
mori, xx-xxxx-xxxx

\d\d-\d\d\d\d-\d\d\d\d
#rから始まり \w４文字
r\w\w\w\w

--------------------------------

seki, 03-4393-3325
ryota, 03-4373-3843
mori, 03-4353-3373
yamada, 090-0111-1222
#量指定子
- [{n}] -> その個数分だけ繰り返し
-[{min,max}] -> min以上, max以下
-[{min,}] -> min以上


\d{2}-\d{4}-\d{4}
#電話番号など
\d{2,3}-\d{4}-\d{4}
\w{5,}


-[?] -> {0,1}
-[+] -> {1,}
-[*] -> {0,}


03-3001-1256
0330011256

TEL03-3001-1256
T0330011256


\d{2}-?\d{4}-?\d{4}
\w+\d{2}-?\d{4}-?\d{4}
\w*\d{2}-?\d{4}-?\d{4}

#量指定子はデフォルトでなるべく長い文字列にマッチするようになっている
".+"
".+?" {0,1}の意味とは違う

"apple" , "apples", "pimeapple"

#アンカー
^ 行の先頭
\d$ 行の末尾
\bryota\b  単語のみ 単語の境界

1 mori 4
2 ryota 8
3 moryota 5
4 ryotamoro 7


example\.com|example\.net
example\.(com|net)

example.com
example.net

#選択肢

-[abc|123] abc or 123


bat cat hat

#文字クラス
-[abc] => a,b,c, のどれか一文字
-[^] => 否定 ([の直後のみ])
-[-]=>範囲を意味する
A1
Q21
N18
C5
E42
L3

^\d{2}[\^\-.]
#^は先頭でなければエスケープしなくて良い
^\d{2}[-.^]

\d{2}[-.^]\d{4}[-.^]\d{4}

03^3015^3222

03-3015-3522

03.3015.3222


#改行とラブ
- [\t] => タブ

-[\r\n] => 改行 (windows)
-[\r] =>改行(v9までのmacOS)
-[\n] =>改行(Unix,v10以降のmacOS)
-[\r\n|\r|\n] =>改行(すべて)

#\n+  =>   \n nに置換すると改行が全て消える

abc


a
c

cc
dd
d

d

--------------------

moriryota, https:ryotamori.com
google,https//google.com
example, https:example.com




#(.+),\s?(.+)
<a href="$2">$1</a>

---result-------
<a href="https:ryotamori.com">moriryota</a>
<a href="https//google.com">google</a>
<a href="https:example.com">example</a>
---------

#キャプチャ

-()
 -$1, $2 .....

#同じ正規表現内でキャプチャをしようする場合は \1,\2\3などとする
#後方参照という
(\d),\1

3,7,5,4,3,2,1,1,4,5,6,6,7,8,5,5
